/* For Mobile Device */
@media only screen and (max-width:850px)
{
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: whitesmoke;
        margin-top:  -900px;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 10px auto;
    }
}